spring.application.name=java
server.port=8082
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/desafio_empresa
spring.datasource.username=postgres
spring.datasource.password=postgres